# rosybot

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.recommenders/caches/: identified-project-coordinates.json
common/: pom.xml
common/src/main/java/com/rosybot/models/: Bot.java  Button.java  CurrentIntent.java  DialogAction.java  DialogActionClose.java  DialogActionConfirmIntent.java  DialogActionDelegate.java  DialogActionElicitIntent.java  DialogActionElicitSlot.java  Enums.java  GenericAttachment.java  LexRequest.java  LexResponse.java  Message.java  RecipientAddress.java  ResponseCard.java  RosyCustomer.java  RosyOrder.java  RosyProduct.java
common/src/main/java/com/rosybot/services/: F1Service.java  PRODRosyCustomerService.java  RecipientAddressService.java  RosyCustomerService.java  RosyOrderService.java  RosyProductService.java
dbloader/: .project  README.html  pom.xml
lexRosyIntro/: .project  pom.xml
rosyCustomerApi/: .project  README.html  pom.xml
rosyStripeApi/: .project  README.html  pom.xml
rosybotcustomerfullname/: .project  README.html  pom.xml
rosyfastaddress/: .project  README.html  pom.xml
rosyfastaddressValidation/: .project  README.html  pom.xml
rosygetnotefulfillment/: .project  README.html  pom.xml
rosyintro/: .project  pom.xml
rosyintroProd/: .project  README.html  pom.xml
rosymanualaddress/: .project  README.html  pom.xml
rosynotevalidation/: .project  README.html  pom.xml
rosyproductselectionfulfillment/: .project  pom.xml
rosyrecipientnamefulfillment/: .project  pom.xml
rosythebot/: .classpath  .project  README.html  pom.xml
rosythebot-api/: .classpath  .project  pom.xml
rosythebot-cart/: index.html  rosythebot.komodoproject
rosythebot-cart/css/: my-app.css
rosythebot-cart/font/: _flaticon.scss  flaticon.css  flaticon.html
rosythebot-cart/js/: my-app.js
rosythebot-cart/shop-cart/: contact-list.html
rosythebot-ui-cart/: .project
rosythebotapi/: .project  README.html  pom.xml
rosyvcardfulfillment/: .project  README.html  pom.xml
(+303 files in other folders)
